---
layout: main
title: 打字测试
---
{% assign lines = site.data.articles.lines %}
{% assign lines_arr = {{lines | split:''}}%}

<!-- 练习文章 -->
<div id="article">{% for k in lines_arr %}<span id = "{{forloop.index}}">{{k}}</span>{% endfor %}</div>

<!-- 打字区域 -->
<textarea id="text"></textarea>

<!-- 成绩统计 -->
<table border="0">
    <tr>
        <td>总字数：</td>
        <td id="num">0</td>
    </tr>
    <tr>
        <td>退格数：</td>
        <td id="backNum">0</td>

    <tr>
        <td>花费时间：</td>
        <td id="times">0 秒</td>
    </tr>
    <tr>
        <td>打字速度：</td>
        <td id="speed">0 KPM</td>
    </tr>
</table>